server.port=8080
server.contextPath=/wechat
logging.config=classpath:logback-spring.xml
appid=wxcd47de8d1b755784
appsecret=6a8d4281152e46520d7d1fc1529f1985
###网站域名
weburl=http://csfw.online

beetl.suffix=html
beetlsql.enabled=false
beetl.enabled=false