ENGINE=org.beetl.core.engine.DefaultTemplateEngine
DELIMITER_PLACEHOLDER_START=#{
DELIMITER_PLACEHOLDER_END=}
###定界符
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
#是否检测文件变化，生产环境改成false
RESOURCE.autoCheck= true
